권한
  소유권 : 허가권을 부여할 수 있는 권한
	  사용자계정 / 그룹계정 / 서비스계정
  허가권 : 자원(파일/디렉토리)에 대한 접근 제한

d rwx	 r-x	 r-x.  2 	   root	 	  root      	220 10월  2  2020 yum.repos.d
  사용자	그룹	나머지계정  소유한 사용자 계정	  소유한 그룹 계정

r(read) : 읽기 / w(write) : 쓰기 / x(execute) : 실행
	파일		디렉토리
      r	cat, head,tail,more...	폴더목록 : ls
      w	vi, >		생성,수정,삭제...(mkdir, rm, touch, cp, mv...)
      x	./cmd		진입권한 : cd

rwxr_xr_x : Symboilc 방식 / 755 : Numeric 방식
r	w	x		ex) rwxr___wx : 743 / __xrw__w_ : 162 / r__rw___x : 461
4	2	1		     123 : __x_w__wx / 456 : r__r_xrw_ / 771 : rwxrwx__x

-----------
미니문제
-----------
rw_r_xr__	-> 654	755 -> rwxr_xr_x
rwxr__r_x	-> 745	644 ->rw_r__r__
r__rwxr__	-> 474	701 ->rwx_____x
r_xr__r_x	-> 545	542 ->r_xr___w_
r__r_x___	-> 450	643 ->rw_r___wx
		375 ->_wxrwxr_x

chown : 소유권 변경
	chown 사용자(공백가능):그룹(공백가능) 파일명
		ex) chown user1:user2 a / chown user1 a / chown :user1 a
chmod : 허가권 변경
	chmod (a(모두),u(사용자),g(그룹),o(나머지))(+,-,=)(r,w,x) 파일명
	           ex) chomd u+r a(추가) / chmod u-r,g-rw,o-r a(삭제) / chmod u=r,g=w a (덮어쓰기)

user10,user20,user30 생성상태에서 진행

1. /perm 디렉토리 생성
mkdir /perm
2. /perm 소유자계정 user30, 소유그룹 계정 user20 으로 소유권변경
chown user30:user20 /perm
3. /perm 디렉토리에 user10 은 접근가능,목록보기가능,파일생성불가 허가권부여

4. /perm 디렉토리에 user20 은 접근가능,목록보기불가,파일생성가능 허가권부여

5. /perm 디렉토리에 user30 은 접근불가,목록보기불가,파일생성불가 허가권부여

3,4,5 -> chmod 035 /perm

6. /perm 디렉토리에 user30 이 test파일을 만들고 그안에 'testfile' 내용을 저장
chmod u=rwx /perm
cat > test => testfile

7. user30계정으로 /perm/test의 파일의 허가 범위를 다음과 같이 지정
user30:읽기,쓰기 가능, user20:읽기불가 쓰기가능, 나머지계정 :읽기가능 쓰기불가
chown :user20 /perm/test > 루트계정
chmod 624 /perm/test
 

리눅스 계정관련 파일
/etc/login.defs(계정 보안 설정-password)
/etc/default/useradd(계정 경로 관련 설정) > Home디렉토리, Skel 경로
/etc/passswd(계정명,UID,GID,홈경로,쉘종류)
/etc/shadow(암호화된 패스워드)
/etc/group(그룹계정 정보)
/home/ID(계정마다 부여되는 작업공간)
/var/spool/mail/ID(개별 임시 메일함)
===============================================
계정 : 사용자인증(Authentication) 및 권한부여(Permission) 도구 > 인증 + 허가 = 인가(Authorization)

메일함 생성여부는 		/etc/default/useradd 
메일함 디렉토리설정은 	/etc/login.defs
계정 생성여부는 		/etc/login.defs
계정 홈위치 		/etc/default/useradd

/etc/passwd				/etc/shadow
user30:x:1003:1003::/home/user30:/bin/bash	heath:!!/:17216:0:99999:7  :  :  :

user30		계정명			heath	계정명
x		패스워드			!!/	암호 패스워드 저장공간
1003		UID			17216	(1970.01.01이후 지난 일수)
1003		GID			0	pw 최소 사용날짜
/home/user30	홈디경로			99999	pw 최대 사용날짜
/bin/bash		쉘 경로			7	만료 경고일

$6 -> 해시알고리즘 종류
$IgHn1zmXmJ/qJRgZ ->Salt값
$cj9oHly/ZzwFcQLDXmBfKTlCCWg/yIai7D5j4mrb8Bfd3XAV4Oe4XXHiSBj7ZJUQ9GXGVl9PvgylBXQufvZ8a -> Salt값 + 평문passwod -> 해시알고리즘 -> 해시값

useradd : 사용자 계정 생성
-u : UID 지정
-g : 기존 GID 지정(주그룹)
-G : 기존 그룹도 가입하고 새로운그룹도 생성(보조그룹)
-c : 설명
-d : 홈디렉토리 지정
-k : 스컬디렉토리 지정
-s : 쉘 지정

[미니 문제]
----------------------------------------------------
1. test10 계정 생성시 UID 값 1800 으로 지정 > useradd -u 1800 test10
2. test20 계정 생성시 주그룹을 test10 으로 지정 > useradd -g 1800 test20
3. test30 계정 생성시 보조그룹 test10 추가 > useradd -G 1800 test30
4. test40 계정 생성시 홈디렉토리 경로를 /export/test40 으로 지정 
	> mkdir /export > useradd -d /export/test40 test40
5. test50 계정 생성시 스컬경로를 /skel2 로하고 test50홈디렉토리에 test50파일이 생성되도록 하세요
	> cp -r /etc/skel /ske12 > touch /ske12/test50 > useradd -mk /skel2 test50
6. test60 계정 생성시 쉘을 /bin/ksh 로 설정  > useradd -s /bin/ksh test60

////////////////////2025.01.14////////////////////

usermod : 사용자 계정 수정
-u / -g / -G / -c / -s

-d : 홈디렉토리 설정 / -m : 홈디렉토리 이동
usermod -md /export/home/user3 user3

userdel : 사옹자 계정 삭제
	userdel user4 -> /home/user4 , /var/spool/mail/user4 는 삭제되지않음
	userdel -r user4 -> 모두삭제

미니 문제(스냅샷 돌리고 문제푸세요)
------------------------------------------------------
useradd test1,test2,test3

1. test1,test2,test3 계정 생성

2. test1 의 comment 를 modtest로 변경 >  usermod -c modtest test1

3. test2 의 주그룹을 test1로, test2의 보조그룹을 test3으로 지정 > usermod -g test1 -G test3 test2

4. test1 의 shell을 /bin/ksh 로변경 >  usermod -s /bin/ksh test1

5. test1의 홈디렉토리를 /test1/home 경로로, test2 홈디렉토리를 /test2/home으로 이동
	> mkdir -p /test1/home > mkdir -p /test2/home
	> usermod -md /test1/home/test1 test1
	> usermod -md /test2/home/test2 test2








